{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#470012",
    "activityBar.background": "#470012",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#186000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#470012",
    "statusBar.background": "#140005",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#470012",
    "statusBarItem.remoteBackground": "#140005",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#140005",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#14000599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#140005"
}
